<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>{{ site.name }} 的简历</title>

    <!-- Icon Fonts -->
    <link href="{{ '/styles/fonts/icomoon/style.css' | prepend: site.baseurl }}" rel="stylesheet">

    <!-- Styles -->
    <link href="{{ '/styles/js/plugins/highlight/solarized-light.css' | prepend: site.baseurl }}" rel="stylesheet">
    <link href="{{ '/styles/css/style.css' | prepend: site.baseurl }}" rel="stylesheet">

    <!-- Modernizer -->
    <script type="text/javascript" src="{{ '/styles/js/vendor/modernizr-3.3.1.min.js' | prepend: site.baseurl }}"></script>
</head>