<section class="section brd-btm" id="basic_info">
    <div class="row">
        <div class="col-sm-6 clear-mrg">
            <h2 class="title-thin text-muted">基本信息</h2>

            <dl class="dl-horizontal clear-mrg">
                <dt class="text-upper">性别</dt>
                <dd>男</dd>

                <dt class="text-upper">出生日期</dt>
                <dd>13 Jan 2001</dd>

                <dt class="text-upper">手机</dt>
                <dd>1863733XXXX</dd>

                <dt class="text-upper">e-mail</dt>
                <dd>26985477773@qq.com</dd>
                
                <dt class="text-upper">现居地</dt>
                <dd>石家庄铁道大学</dd>

                <dt class="text-upper">英语</dt>
                <dd>CET-6</dd>
                
                <dt class="text-upper">博客园</dt>
                <dd><a href="https://www.cnblogs.com/wendi/">个人博客</a></dd>

            </dl>
        </div><!-- .col-sm-6 -->
    </div><!-- .row -->
</section><!-- .section -->
