<section class="section brd-btm" id="experience">
    <div class="row">
        <div class="col-sm-12 clear-mrg">
            <h2 class="title-thin text-muted">项目经历</h2>
            <br />
            <div class="education">
                <div class="education-box">
                    <time class="education-date" datetime="2020">
                        <span>Jan <strong class="text-upper">2020</strong> - <strong>2020</strong></span>
                    </time>
                    <h3>Java Developer</h3>
                    <span class="education-company">河北重大技术需求征集系统</span>
                    <p>使用语言为JAVA, HTML, CSS</p>
                    <p>独立开发</p>
                    <p>。。。</p>
                </div>
                <!-- .education-box -->
                
                <div class="education-box">
                    <time class="education-date" datetime="2020">
                        <span>Jan <strong class="text-upper">2020</strong> - <strong>2020</strong></span>
                    </time>
                    <h3>Java Developer</h3>
                    <span class="education-company">疫情数据可视化系统 | 中国大学生计算机设计大赛</span>
                    <p>使用语言为JAVA, HTML, CSS, Python</p>
                    <p>负责项目中网页搭建</p>
                    <p>参与部分文档撰写</p>
                    <p>。。。</p>
                </div>
                <!-- .education-box -->

                <div class="education-box">
                    <time class="education-date" datetime="2021">
                        <span>Sep <strong class="text-upper">2021</strong> - Jan <strong>2021</strong></span>
                    </time>
                    <h3>Python Developer</h3>
                    <span class="education-company">国产操作系统人工智能应用平台 | 中国软件杯</span>
                    <p>使用语言为Python, 采用tensorflow、pytorch、paddlepaddle、opencv-python</p>
                    <p>负责项目中框架搭建、算法调优</p>
                    <p>参与部分UI设计</p>
                    <p>。。。</p>
                </div>
            </div>
        </div>
    </div>
</section><!-- .section -->
